# tochka-test

./: README.md  lombok.config  pom.xml
src/main/java/ru/zdemid/tochka/: Application.java
src/main/java/ru/zdemid/tochka/model/: Message.java
src/main/java/ru/zdemid/tochka/properties/: AppProperties.java  Property.java  PropertyBinder.java
src/main/java/ru/zdemid/tochka/queue/: Bus.java  LocalBus.java
src/main/java/ru/zdemid/tochka/services/: Consumer.java  Producer.java
